<!DOCTYPE html>
<html>
    <head>
        <title>The 2004 Indonesian</title>
        <style>
            h1{
                font-weight: bold;
            }
            .links {
                font-weight: bolder;
            }
            .hyperlink {
                margin-top: 20px;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            em {
             font-family: 'Times New Roman'; 
             font-weight: bolder;  
             color: darkred;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <h1>Max Landing Page</h1>
        <p>These are resources needed for class.</p>
        <p>This includes classrooms and materials.</p>
        <p>The resources will be added as I go</p>
        <p class="links">Resources Availible</p>
        <a href="https://classroom.google.com/c/NjIwMDI3NzMwMDA2" class="hyperlink">ELA Class</a>
        <a href="https://classroom.google.com/c/NjE5ODQ3NDMxNzE0" class="hyperlink" target="_blank">SS Class</a>
      <a href="https://classroom.google.com/c/NjIwMzIwNDUxMTc0" class="hyperlink" target="_blank">Science Class</a>
      <a href="https://classroom.google.com/c/NjIwMTAyNTMxNDAz" class="hyperlink" target="_blank">Math Class</a>
      <a href="https://docs.google.com/document/d/1to9mVyzu8awyHJNUJNL0YTGuvYwhFOZW0SGKNRNb5YA/edit" class="hyperlink" target="_blank">Math Planner</a>
      <a href="https://calendar.google.com/calendar/u/0/r" class="hyperlink" target="_blank">Hw Calandar</a>
    </body>
</html>
